F:\2.CODEIDE\3.C#\VSCode\wpf\bin\Debug\net6.0-windows\wpf.exe
F:\2.CODEIDE\3.C#\VSCode\wpf\bin\Debug\net6.0-windows\wpf.deps.json
F:\2.CODEIDE\3.C#\VSCode\wpf\bin\Debug\net6.0-windows\wpf.runtimeconfig.json
F:\2.CODEIDE\3.C#\VSCode\wpf\bin\Debug\net6.0-windows\wpf.dll
F:\2.CODEIDE\3.C#\VSCode\wpf\bin\Debug\net6.0-windows\wpf.pdb
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\wpf.csproj.AssemblyReference.cache
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\MainWindow.g.cs
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\App.g.cs
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\wpf_MarkupCompile.cache
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\wpf_MarkupCompile.lref
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\MainWindow.baml
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\wpf.g.resources
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\wpf.GeneratedMSBuildEditorConfig.editorconfig
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\wpf.AssemblyInfoInputs.cache
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\wpf.AssemblyInfo.cs
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\wpf.csproj.CoreCompileInputs.cache
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\wpf.dll
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\refint\wpf.dll
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\wpf.pdb
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\wpf.genruntimeconfig.cache
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\ref\wpf.dll
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\MainWindow2.g.cs
F:\2.CODEIDE\3.C#\VSCode\wpf\obj\Debug\net6.0-windows\MainWindow2.baml
